<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottomNav_contact"
        android:title="연락처"
        android:icon="@drawable/bottom_nav_contact_icon_24"
        app:showAsAction="always"
        android:enabled="true"/>

    <item
        android:id="@+id/bottomNav_mypage"
        android:title="마이페이지"
        android:icon="@drawable/bottom_nav_mypage_icon_24"
        app:showAsAction="always"
        android:enabled="true"/>

</menu>